<!DOCTYPE html>
<html>
<head>
    <title>Votes And Poles</title>
    <link rel="Stylesheet" href="home.css">
    
    
</head>
<body>
    <header>
        <h1>Votes and poles</h1>
    </header>
     <div>   
       <p><a href="http://127.0.0.1:5500/voter.html">Login as voter</a></p>
       <p><a href="http://127.0.0.1:5500/organizer.html">Login as organizer</a></p>
     </div> 
     
        
     
     <ul class="images">
         <li>
             <img src="images/polling.jpg">
         </li>
         <li>
             <img src="images/voiting2.jpg"
         </li>
         <li>
             <img src="images/giphy.gif">
         </li>
     </ul>
</body>
</html>
