body header{
    font-style: oblique;
    font-size: 100%;
    display: inline-block;
    text-align: center;
    background-color: rgb(156, 145, 136);
    padding: 5px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 10px;
    border: 4px solid white;

}
body div{
    display: inline-block;
    padding-top: 80px;
    text-align: center;
    font-size: 25px;
    background-color: rgb(158, 177, 167);
    padding-bottom: 30px;
    font-style: oblique;
    width: 100%;
    z-index: 1;
    border: 4px solid white;
    background-position-x: center;
    background-blend-mode: color-dodge;
    
}
body {
    
    background-color: #c9d4e4;
    max-width: 100%;

    
}
body div a {
    color: #ffffff;
    color: rgb(255, 255, 255);
    border: 8px solid white;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 50px;
    background-color: rgb(238, 147, 110);
    
}
body header h1{
    color: white;
    padding: 6px 12px;
    display: inline-block;
    border: 4px soid;

}
 body ul li {
    
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin: 80px 0;
    
    width: 40%;
    margin: 20px 5%;
 }




    

