body {
    background-color: rgb(48, 48, 99);
    max-width: 100%;
}
form h1 input {
    
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid rgb(221, 140, 19);
    background-color: white;
    
}
form h2 input {
    padding: 10px 20px;
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid rgb(90, 105, 24);
    background-color: rgb(81, 148, 153);
    
}
body header h1 {
    text-align: center;
    color: rgb(63, 63, 53);
    font-size: 40px;
    border-radius: 28px;
    border: 4px solid rgb(51, 2, 2);
    margin: 10px 500px;
    padding: 10px 20px;
    border-width: 10px;
    background-color: rgb(205, 216, 228);
    border-color: red;
}
body p {
    font-size: 45px;
    color: whitesmoke;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
body form {
    padding-left: 600px;
    
}
 