<!DOCTYPE html>
<html>
<head>
    <title>Login as Voter</title>
    <link rel="stylesheet" href="voter.css"> 
</head>
<body>
    <header>
        <h1>Votes And Poles</h1>
    </header>

    <p>
        Access to Votes
    </p>


    <form>
      <div>
        <h1>
          <input type="Email" name="Email" placeholder="Email" required>
        </h1>
      </div>
      <div>
        <h2>
          <input type="Submit" name="Submit" value="Get login link">
        </h2>
      </div>
    </form>
</body>




</html>